<!DOCTYPE html>
<html lang="en">
<head>
  <title>Captive Portal</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta charset="utf-8">
  <meta name="author" content="Martin Brugnara <martin.brugnara@gmail.com">

  <style type="text/css">

    /* Wrapper */
    div.container {
      width: 400px;
      padding: 8px;
      margin: auto;
      margin-top: 50px;
      border: 1px solid #333;
      box-sizing: border-box;
    }

    /* Title */
    header {
      color: #333;
      font-size: 26px;
      font-weight: bold;
      font-family: Verdana, sans-serif;
      margin-bottom: 10px;
    }

    /* description */
    header > span.small {
      font-size: 20px; 
      font-family: serif;
      font-weight: normal;
    }

    /* input field name */
    span.desc {
      display: inline-block;
      width: 132px;
      margin: 0;
      text-transform: capitalize;
      font-family: monospace;
      font-size: 20px;
      box-sizing: border-box;

    }

    input, button {
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      box-sizing: border-box;
    }

    input {width: 250px;}

    button {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    footer {
      margin-top: 10px;
      text-align: center;
    }

    /* Error handling */
    span.no_auth {
      width: 100%;
      display: block;
      color: red;
      font-size: 16px;
      font-family: monospace;
    }

    section.error {
      font-size: 20px;
      font-family: monospace;
      color: white;
      background-color: red;
      padding: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      Captive Portal<br>
      <span class="small">Authenticate to navigate</span>
    </header>
    <section name="content" class="{if .no_mac}}error{{end}}">
      {{if .no_mac}}
      <section name="error">
        Internal server error: <br>
        Failed retrieving your MAC address.<br>
        *** We can not authenticate you. ***
      </section>
      {{else}}
      {{if .no_auth}}
      <span class="no_auth">Access denied: {{.no_auth_error}}</span>
      {{endif}}
      <form action="/" method="POST">
        <input type="hidden" name="ip" value="{{.ip}}">
        <input type="hidden" name="mac" value="{{.mac}}">
        <span class="desc">username:&nbsp;</span><input type="text" name="username" value="{.username}"><br>
        <span class="desc">password:&nbsp;</span><input type="password" name="password" value=""><br>
        <button type="submit">Access</button>
      </form>
    {{end}}
    </section>
    <footer>
      2014 <a href="mailto:martin.brugnara@gmail.com">Martin Brugnara</a> - Source code: <a href="https://github.com/MartinBrugnara/CaptivePortal">GitHub</a>
    </footer>
  </div>
</body>
</html>


